# test_demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/taf/ljc/com/im_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taf/ljc/com/im_demo/: ImApplication.java  ImDemoMainActivity.java
app/src/main/java/taf/ljc/com/im_demo/kernel/: BaseResult.java  BaseResultCode.java
app/src/main/java/taf/ljc/com/im_demo/service/: Actions.java  ImServices.java  Params.java
app/src/main/java/taf/ljc/com/im_demo/service/conn/: XmppManager.java
app/src/main/java/taf/ljc/com/im_demo/ui/: BaseActivity.java  ConversationActivity.java  ImDemoMainActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/taf/ljc/com/im_demo/util/: Flog.java  ImIntentUtil.java  MainThreadWatchDog.java  Utils.java
app/src/main/res/layout/: activity_conversation.xml  activity_im_demo_main.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/taf/ljc/com/im_demo/: ExampleUnitTest.java
